|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\TP_Marvin\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/15/2016|TIME=2:51:24 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=938455084",Fournisseur=0,Simulation=60185060,Value=60764764,Description=936133204,PCB3D=0,PackageDescription=938667652,Footprint=936122724,"Ibis Model=0",LatestRevisionNote=938453564,Comment=60755580,LatestRevisionDate=936122524,RefFabricant=0,"Library Reference=60191684",Fabricant=0,RefFournisseur=0,"Signal Integrity=60162500","Component Kind=936123244",PackageReference=60755676,Publisher=59923084,Published=936123004|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=938440044",Fournisseur=0,Simulation=60152876,Value=999161548,Description=59906772,PCB3D=0,PackageDescription=61149500,Footprint=59887972,"Ibis Model=0",LatestRevisionNote=938438524,Comment=999161868,LatestRevisionDate=59888372,RefFabricant=0,"Library Reference=60183956",Fabricant=0,RefFournisseur=0,"Signal Integrity=60153932","Component Kind=59894772",PackageReference=999161964,Publisher=61060700,Published=59887732|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=938438364",Fournisseur=0,Simulation=60162404,Value=999158220,Description=59895212,PCB3D=0,PackageDescription=61149020,Footprint=59894052,"Ibis Model=0",LatestRevisionNote=938437564,Comment=999146348,LatestRevisionDate=59894572,RefFabricant=0,"Library Reference=60148580",Fabricant=0,RefFournisseur=0,"Signal Integrity=60146396","Component Kind=59886212",PackageReference=999161996,Publisher=61062860,Published=59894492|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=938444444",Fournisseur=0,Simulation=60183332,Value=938160956,Description=59901412,PCB3D=0,PackageDescription=61150460,Footprint=59899692,"Ibis Model=0",LatestRevisionNote=938443644,Comment=938154172,LatestRevisionDate=59900212,RefFabricant=0,"Library Reference=60158756",Fabricant=0,RefFournisseur=0,"Signal Integrity=60147260","Component Kind=59903692",PackageReference=938157500,Publisher=59939356,Published=59900132|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=938442764",Fournisseur=0,Simulation=60159068,Value=938150556,Description=59902972,PCB3D=0,PackageDescription=61149980,Footprint=59902212,"Ibis Model=0",LatestRevisionNote=938442204,Comment=60153812,LatestRevisionDate=59899052,RefFabricant=0,"Library Reference=60183164",Fabricant=0,RefFournisseur=0,"Signal Integrity=60153956","Component Kind=59899172",PackageReference=938167612,Publisher=59937724,Published=59902372|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=61251772",Fournisseur=937081452,Simulation=182298580,Value=937069388,Description=998868252,PCB3D=0,PackageDescription=938672212,Footprint=998867452,"Ibis Model=0",LatestRevisionNote=61252092,Comment=937089068,LatestRevisionDate=998867132,RefFabricant=60022572,"Library Reference=182299012",Fabricant=182297620,RefFournisseur=937083948,"Signal Integrity=182289988","Component Kind=998866492",PackageReference=937074700,Publisher=61233788,Published=998867372|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=61251292",Fournisseur=60763996,Simulation=182296516,Value=60766972,Description=936854308,PCB3D=0,PackageDescription=938677372,Footprint=936858388,"Ibis Model=0",LatestRevisionNote=61251052,Comment=60766108,LatestRevisionDate=936841468,RefFabricant=60009076,"Library Reference=182296996",Fabricant=182296084,RefFournisseur=60767644,"Signal Integrity=182296276","Component Kind=936860668",PackageReference=60764060,Publisher=59932348,Published=936866708|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=61250732",Fournisseur=60770012,Simulation=182288932,Value=60768188,Description=936841548,PCB3D=0,PackageDescription=938676412,Footprint=936861748,"Ibis Model=0",LatestRevisionNote=61249932,Comment=60763356,LatestRevisionDate=936841788,RefFabricant=60030132,"Library Reference=182296228",Fabricant=182291212,RefFournisseur=60768604,"Signal Integrity=182289148","Component Kind=936847948",PackageReference=60769852,Publisher=59913340,Published=936843228|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=61254572",Fournisseur=0,Simulation=182288332,Value=60771484,Description=998852692,PCB3D=0,PackageDescription=938675932,Footprint=998853612,"Ibis Model=0",LatestRevisionNote=61254092,Comment=182289676,LatestRevisionDate=998851932,RefFabricant=0,"Library Reference=182294836",Fabricant=0,RefFournisseur=0,"Signal Integrity=182288260","Component Kind=998851052",PackageReference=60771580,Publisher=58926380,Published=998852172|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=998967884",Fournisseur=60765084,Simulation=60760124,Description=181213580,PCB3D=0,PackageDescription=936749084,Footprint=59910492,"Ibis Model=0",LatestRevisionNote=998964924,Comment=60505828,LatestRevisionDate=59910252,RefFabricant=60504268,"Library Reference=60771804",Fabricant=60529548,RefFournisseur=60758940,PackageVersion=59909172,"Signal Integrity=0","Component Kind=60503348",PackageReference=60507068,Publisher=999192364,Published=59909252|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=61252492",Fournisseur=60767100,Code_JEDEC=936860788,Simulation=0,Description=58917836,PCB3D=0,Footprint=58917692,"Ibis Model=0",LatestRevisionNote=61252572,LatestRevisionDate=936847668,Comment=60764412,PackageDescription=180243956,RefFabricant=936851188,"Library Reference=60766236",Fabricant=60768988,RefFournisseur=60764572,PackageVersion=936844508,"Signal Integrity=0","Component Kind=936855908",PackageReference=182297356,Publisher=58917212,Published=936852908|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=61252732",Fournisseur=60768956,Simulation=998861372,Value=60753660,Description=998861252,PCB3D=0,Footprint=998860332,"Ibis Model=0",LatestRevisionNote=181303604,LatestRevisionDate=998858932,Comment=60765340,Code_JEITA=60753692,PackageDescription=58921868,"Library Reference=998860972",Fabricant=60765468,RefFabricant=998856532,RefFournisseur=60766620,"Signal Integrity=998859732","Component Kind=936860988",Code_IEC=60753564,PackageReference=60753436,Publisher=58922108,Published=998859492|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=936740572",Fournisseur=999158956,Simulation=0,Description=0,PCB3D=0,Footprint=999148108,"Ibis Model=0",RefFabricant=59885052,Comment=61063388,"Signal Integrity=0","Library Reference=61065548",Fabricant=999157740,RefFournisseur=999159980,"Component Kind=59885212"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=61248012",Fournisseur=937089004,Simulation=0,Description=61241324,PCB3D=0,Footprint=61236188,"Ibis Model=0",LatestRevisionNote=61247772,LatestRevisionDate=998863132,Comment=998864332,RefFabricant=61231868,"Signal Integrity=0","Library Reference=998862972",Fabricant=61241228,RefFournisseur=937080812,"Component Kind=998853972",Publisher=61242860|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=61247132",Fournisseur=937072492,Simulation=0,Description=58919516,PCB3D=0,Footprint=58919132,"Ibis Model=0",LatestRevisionNote=61246892,LatestRevisionDate=998854932,Comment=998857332,RefFabricant=58927820,"Signal Integrity=0","Library Reference=998854732",Fabricant=58926140,RefFournisseur=60752700,"Component Kind=998857172",Publisher=58918748|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=999884972",Fournisseur=999138380,"Set Position=182283652",Simulation=182283700,Value=182284132,Description=999164428,PCB3D=0,PackageDescription=181095020,Footprint=182360356,"Ibis Model=0",LatestRevisionNote=999885052,Comment=182284228,LatestRevisionDate=999116876,RefFabricant=182361420,"Library Reference=999137260",Fabricant=999138252,RefFournisseur=999117636,"Signal Integrity=0","Component Kind=999117916",PackageReference=182283964,Publisher=999165388,"Sim Note=180234228",Published=999116676|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=938447084",Fournisseur=0,Simulation=59896252,Value=60151436,Description=59893052,PCB3D=0,PackageDescription=180654236,Footprint=59906332,"Ibis Model=0",LatestRevisionNote=938447164,Comment=60759772,LatestRevisionDate=59905932,RefFabricant=0,"Library Reference=60384636",Fabricant=0,RefFournisseur=0,"Signal Integrity=60158828","Component Kind=59908052",PackageReference=59910972,Publisher=59922076,Published=59905972|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=938435884",Fournisseur=0,Simulation=59884132,Value=60148820,Description=59885252,PCB3D=0,PackageDescription=180655516,Footprint=59884492,"Ibis Model=0",LatestRevisionNote=938435804,Comment=999160300,LatestRevisionDate=59883012,RefFabricant=0,"Library Reference=999136556",Fabricant=0,RefFournisseur=0,"Signal Integrity=60148892","Component Kind=59892052",PackageReference=59883252,Publisher=61054604,Published=59882652|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=61253612",Fournisseur=0,Simulation=998873932,Value=182300596,Description=998873692,PCB3D=0,PackageDescription=180666396,Footprint=998873412,"Ibis Model=0",LatestRevisionNote=61260252,Comment=937094572,LatestRevisionDate=998872772,RefFabricant=0,"Library Reference=60379932",Fabricant=0,RefFournisseur=0,"Signal Integrity=182300740","Component Kind=998871892",PackageReference=998873172,Publisher=61235036,Published=998872932|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=936843468",Fournisseur=60765660,Simulation=0,Description=0,PCB3D=0,Footprint=936741596,"Ibis Model=0",RefFabricant=936741788,Comment=936741916,"Signal Integrity=0","Library Reference=936741404",Fabricant=936846308,RefFournisseur=60765628,"Component Kind=936862908"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=60027332",Fournisseur=60755292,Simulation=0,Description=0,PCB3D=0,Footprint=60779516,"Ibis Model=0",RefFabricant=58928588,Comment=60777212,"Signal Integrity=0","Library Reference=60771900",Fabricant=998857852,RefFournisseur=60774300,"Component Kind=998852852"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=938441324",Fournisseur=999133612,Simulation=938157180,Description=182381748,PCB3D=0,PackageDescription=180666268,Footprint=182380236,"Ibis Model=0",LatestRevisionNote=938440924,Comment=999135980,LatestRevisionDate=59898092,RefFabricant=61059932,"Library Reference=938150524",Fabricant=61047644,RefFournisseur=999158444,"Signal Integrity=0","Component Kind=59906852",PackageReference=60153332,Publisher=61059788,Published=59897372|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
