|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\TP2_AM\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/9/2016|TIME=3:47:45 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=200!Description=300!DesignItemId=200!Quantity=70!Value=100!Fabricant=100!Footprint=100!Fournisseur=100!RefFabricant=100!RefFournisseur=100!Designator=500
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635636684",Fournisseur=0,Simulation=635567004,Value=635447452,Description=635381372,PCB3D=0,PackageDescription=635458116,Footprint=635446588,"Ibis Model=0",LatestRevisionNote=635637004,Comment=635447612,LatestRevisionDate=635382692,RefFabricant=0,"Library Reference=635566620",Fabricant=0,RefFournisseur=0,"Signal Integrity=635567172","Component Kind=635383452",PackageReference=635447292,Publisher=635304748,Published=635382492|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635089980",Fournisseur=0,Simulation=635575452,Value=635053868,Description=635024172,PCB3D=0,PackageDescription=635462916,Footprint=635053004,"Ibis Model=0",LatestRevisionNote=635090300,Comment=635054028,LatestRevisionDate=635025492,RefFabricant=0,"Library Reference=635574468",Fabricant=0,RefFournisseur=0,"Signal Integrity=635575620","Component Kind=635026252",PackageReference=635053708,Publisher=635324524,Published=635025292|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635090620",Fournisseur=0,Simulation=635576268,Value=635055244,Description=635026412,PCB3D=0,PackageDescription=635463516,Footprint=635054380,"Ibis Model=0",LatestRevisionNote=635090940,Comment=635055404,LatestRevisionDate=635027732,RefFabricant=0,"Library Reference=635575284",Fabricant=0,RefFournisseur=0,"Signal Integrity=635576436","Component Kind=635028492",PackageReference=635055084,Publisher=635326636,Published=635027532|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635087820",Fournisseur=0,Simulation=635572836,Value=635049612,Description=635174204,PCB3D=0,PackageDescription=635461716,Footprint=635048748,"Ibis Model=0",LatestRevisionNote=635088140,Comment=635049772,LatestRevisionDate=635019172,RefFabricant=0,"Library Reference=635572404",Fabricant=0,RefFournisseur=0,"Signal Integrity=635573004","Component Kind=635019932",PackageReference=635049452,Publisher=635317996,Published=635018972|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635088540",Fournisseur=0,Simulation=635573676,Value=635050892,Description=635020092,PCB3D=0,PackageDescription=635462316,Footprint=635050028,"Ibis Model=0",LatestRevisionNote=635088860,Comment=635573916,LatestRevisionDate=635021412,RefFabricant=0,"Library Reference=635572668",Fabricant=0,RefFournisseur=0,"Signal Integrity=635573844","Component Kind=635022172",PackageReference=635050732,Publisher=635320060,Published=635021212|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635621564",Fournisseur=635426076,Simulation=635550948,Value=635425948,Description=500216164,PCB3D=0,PackageDescription=136712020,Footprint=137921100,"Ibis Model=0",LatestRevisionNote=635621884,Comment=635426364,LatestRevisionDate=500217484,RefFabricant=636026284,"Library Reference=635550108",Fabricant=635551188,RefFournisseur=635426204,"Signal Integrity=635551116","Component Kind=500218244",PackageReference=635425788,Publisher=635585452,Published=500217284|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635627644",Fournisseur=635439644,Simulation=635559228,Value=635439516,Description=635373772,PCB3D=0,PackageDescription=635456556,Footprint=635438652,"Ibis Model=0",LatestRevisionNote=635627964,Comment=635439932,LatestRevisionDate=635375092,RefFabricant=635413276,"Library Reference=635558676",Fabricant=635559468,RefFournisseur=635439772,"Signal Integrity=635559396","Component Kind=635375852",PackageReference=635439356,Publisher=635605948,Published=635374892|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635628364",Fournisseur=635441244,Simulation=635560116,Value=635441116,Description=635376012,PCB3D=0,PackageDescription=635457156,Footprint=635440252,"Ibis Model=0",LatestRevisionNote=635628684,Comment=635441532,LatestRevisionDate=635377332,RefFabricant=635415460,"Library Reference=635559540",Fabricant=635560356,RefFournisseur=635441372,"Signal Integrity=635560284","Component Kind=635378092",PackageReference=635440956,Publisher=635393212,Published=635377132|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=635625164",Fournisseur=0,Simulation=635555628,Value=635432636,Description=500224764,PCB3D=0,PackageDescription=635455356,Footprint=635431772,"Ibis Model=0",LatestRevisionNote=635625484,Comment=635555868,LatestRevisionDate=635364572,RefFabricant=0,"Library Reference=635555172",Fabricant=0,RefFournisseur=0,"Signal Integrity=635555796","Component Kind=635365332",PackageReference=635432476,Publisher=635596300,Published=635364372|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=637677068",Fournisseur=638256428,Simulation=651917916,Description=137239444,PCB3D=0,PackageDescription=137809900,Footprint=658473436,"Ibis Model=0",LatestRevisionNote=637677388,Comment=658491036,LatestRevisionDate=658471516,RefFabricant=658491436,"Library Reference=651914460",Fabricant=658493516,RefFournisseur=638256748,PackageVersion=658494356,"Signal Integrity=0","Component Kind=658488316",PackageReference=658494036,Publisher=780647212,Published=658471796|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=635626924",Fournisseur=635438076,Code_JEDEC=635372932,Simulation=635437212,Description=635602636,PCB3D=0,Footprint=635558268,"Ibis Model=0",LatestRevisionNote=635627164,LatestRevisionDate=635372292,Comment=635438364,PackageDescription=136263372,RefFabricant=635373292,"Library Reference=635436956",Fabricant=635437948,RefFournisseur=635438204,PackageVersion=635372532,"Signal Integrity=635437628","Component Kind=635373612",PackageReference=635558628,Publisher=635603932,Published=635372092|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=635626604",Fournisseur=635436124,Simulation=635368692,Value=635435868,Description=635367852,PCB3D=0,Footprint=635368132,"Ibis Model=0",LatestRevisionNote=137320524,LatestRevisionDate=635369772,Comment=635436412,Code_JEITA=635435580,PackageDescription=635601100,"Library Reference=635367772",Fabricant=635435996,RefFabricant=635370532,RefFournisseur=635436252,"Signal Integrity=635369172","Component Kind=635370852",Code_IEC=635435708,PackageReference=635435452,Publisher=635600860,Published=635369572|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=137816812",Fournisseur=635056428,Simulation=0,Description=0,PCB3D=0,Footprint=635056076,"Ibis Model=0",RefFabricant=635029092,Comment=634901196,"Signal Integrity=0","Library Reference=634900524",Fabricant=635056268,RefFournisseur=635056556,"Component Kind=635029412"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=635623164",Fournisseur=635428732,Simulation=0,Description=635588764,PCB3D=0,Footprint=635428412,"Ibis Model=0",LatestRevisionNote=635623484,LatestRevisionDate=500221524,Comment=500222084,RefFabricant=635589964,"Signal Integrity=500221164","Library Reference=500221004",Fabricant=635589628,RefFournisseur=635428860,"Component Kind=500222324",Publisher=635589388|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=635624124",Fournisseur=635430044,Simulation=0,Description=635591500,PCB3D=0,Footprint=635429660,"Ibis Model=0",LatestRevisionNote=635624444,LatestRevisionDate=500223084,Comment=500223644,RefFabricant=635592700,"Signal Integrity=500222724","Library Reference=500222564",Fabricant=635592364,RefFournisseur=635430172,"Component Kind=500223884",Publisher=635592124|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=638010764",Fournisseur=635076844,"Set Position=634858348",Simulation=634855540,Value=637777252,Description=636581500,PCB3D=0,PackageDescription=137116812,Footprint=634856164,"Ibis Model=0",LatestRevisionNote=638010844,Comment=637787260,LatestRevisionDate=658155188,RefFabricant=780514060,"Library Reference=635062988",Fabricant=635064108,RefFournisseur=658146228,"Signal Integrity=0","Component Kind=658157948",PackageReference=637783732,Publisher=636582508,"Sim Note=136275836",Published=658162868|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=635091500",Fournisseur=0,Simulation=635030012,Value=635578308,Description=635029572,PCB3D=0,PackageDescription=136676380,Footprint=635029652,"Ibis Model=0",LatestRevisionNote=635091740,Comment=635057644,LatestRevisionDate=635030972,RefFabricant=0,"Library Reference=635056844",Fabricant=0,RefFournisseur=0,"Signal Integrity=635578236","Component Kind=635031892",PackageReference=635031212,Publisher=634902732,Published=635030772|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=637676428",Fournisseur=0,Simulation=658482316,Value=638429692,Description=658482996,PCB3D=0,PackageDescription=136676764,Footprint=658482876,"Ibis Model=0",LatestRevisionNote=637676668,Comment=651917340,LatestRevisionDate=658478836,RefFabricant=0,"Library Reference=635432860",Fabricant=0,RefFournisseur=0,"Signal Integrity=638429812","Component Kind=658474316",PackageReference=658477916,Publisher=781135996,Published=658479196|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=637676428",Fournisseur=0,Simulation=658482316,Value=638429692,Description=658482996,PCB3D=0,PackageDescription=136676764,Footprint=658482876,"Ibis Model=0",LatestRevisionNote=637676668,Comment=651917340,LatestRevisionDate=658478836,RefFabricant=0,"Library Reference=635432860",Fabricant=0,RefFournisseur=0,"Signal Integrity=638429812","Component Kind=658474316",PackageReference=658477916,Publisher=781135996,Published=658479196|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=637676428",Fournisseur=0,Simulation=658482316,Value=638429692,Description=658482996,PCB3D=0,PackageDescription=136676764,Footprint=658482876,"Ibis Model=0",LatestRevisionNote=637676668,Comment=651917340,LatestRevisionDate=658478836,RefFabricant=0,"Library Reference=635432860",Fabricant=0,RefFournisseur=0,"Signal Integrity=638429812","Component Kind=658474316",PackageReference=658477916,Publisher=781135996,Published=658479196|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=637676428",Fournisseur=0,Simulation=658482316,Value=638429692,Description=658482996,PCB3D=0,PackageDescription=136676764,Footprint=658482876,"Ibis Model=0",LatestRevisionNote=637676668,Comment=651917340,LatestRevisionDate=658478836,RefFabricant=0,"Library Reference=635432860",Fabricant=0,RefFournisseur=0,"Signal Integrity=638429812","Component Kind=658474316",PackageReference=658477916,Publisher=781135996,Published=658479196|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=635620204",Fournisseur=0,Simulation=500211404,Value=635549532,Description=500210964,PCB3D=0,PackageDescription=136674844,Footprint=500211044,"Ibis Model=0",LatestRevisionNote=635620444,Comment=137919596,LatestRevisionDate=500212364,RefFabricant=0,"Library Reference=137918796",Fabricant=0,RefFournisseur=0,"Signal Integrity=635549460","Component Kind=500213284",PackageReference=500212604,Publisher=635581324,Published=500212164|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=635380612",Fournisseur=635444604,Simulation=0,Description=0,PCB3D=0,Footprint=0,"Ibis Model=0",RefFabricant=137817580,Comment=137798956,"Signal Integrity=0","Library Reference=137817836",Fabricant=635380732,RefFournisseur=635444732,"Component Kind=635381172"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=635401516",Fournisseur=635431004,Simulation=0,Description=0,PCB3D=0,Footprint=635430812,"Ibis Model=0",RefFabricant=635593948,Comment=635431292,"Signal Integrity=0","Library Reference=635430524",Fabricant=500224164,RefFournisseur=635431132,"Component Kind=500224604"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=635089260",Fournisseur=635052332,Simulation=635051948,Description=635197148,PCB3D=0,PackageDescription=136675740,Footprint=635574516,"Ibis Model=0",LatestRevisionNote=635089580,Comment=635052620,LatestRevisionDate=635023292,RefFabricant=635322748,"Library Reference=635051660",Fabricant=635322412,RefFournisseur=635052460,"Signal Integrity=0","Component Kind=635024012",PackageReference=635574876,Publisher=635322124,Published=635023092|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
