|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\TP2_AM\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/6/2016|TIME=7:33:43 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021522140",Fournisseur=0,Simulation=1023311564,Value=837812636,Description=837345324,PCB3D=0,PackageDescription=837773716,Footprint=837368644,"Ibis Model=0",LatestRevisionNote=1021522460,Comment=837811580,LatestRevisionDate=837353524,RefFabricant=0,"Library Reference=1023310748",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023311252","Component Kind=837351284",PackageReference=837811772,Publisher=1019994828,Published=837357924|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1022984412",Fournisseur=0,Simulation=1020969700,Value=837822972,Description=837386884,PCB3D=0,PackageDescription=837779356,Footprint=837390604,"Ibis Model=0",LatestRevisionNote=1022984012,Comment=837822364,LatestRevisionDate=837394124,RefFabricant=0,"Library Reference=1020969724",Fabricant=0,RefFournisseur=0,"Signal Integrity=1020969268","Component Kind=837389164",PackageReference=837815292,Publisher=1022432076,Published=837396044|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1022983692",Fournisseur=0,Simulation=1020969748,Value=837813692,Description=837388724,PCB3D=0,PackageDescription=837781876,Footprint=837392964,"Ibis Model=0",LatestRevisionNote=1022983452,Comment=837806140,LatestRevisionDate=837392204,RefFabricant=0,"Library Reference=1020970300",Fabricant=0,RefFournisseur=0,"Signal Integrity=1020971212","Component Kind=837390524",PackageReference=837823164,Publisher=1022424588,Published=837393604|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021526060",Fournisseur=0,Simulation=1023303524,Value=837805116,Description=837339004,PCB3D=0,PackageDescription=837782836,Footprint=837335364,"Ibis Model=0",LatestRevisionNote=1021527180,Comment=837808220,LatestRevisionDate=837384164,RefFabricant=0,"Library Reference=1023302612",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023303980","Component Kind=837382044",PackageReference=837804604,Publisher=1020000492,Published=837385684|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021527980",Fournisseur=0,Simulation=1023312404,Value=837819580,Description=837384804,PCB3D=0,PackageDescription=837782596,Footprint=837384684,"Ibis Model=0",LatestRevisionNote=1022973452,Comment=1023310076,LatestRevisionDate=837386724,RefFabricant=0,"Library Reference=1023309572",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023303788","Component Kind=837383964",PackageReference=837819804,Publisher=1020013068,Published=837381204|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021507340",Fournisseur=837187740,Simulation=1023290660,Value=837187612,Description=837344084,PCB3D=0,PackageDescription=837776356,Footprint=837370364,"Ibis Model=0",LatestRevisionNote=1021507660,Comment=837186908,LatestRevisionDate=837370684,RefFabricant=1020978812,"Library Reference=1023293660",Fabricant=1023290300,RefFournisseur=837187228,"Signal Integrity=1023290468","Component Kind=837369804",PackageReference=837187324,Publisher=837874492,Published=837370844|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021513020",Fournisseur=837180604,Simulation=1023285740,Value=837180476,Description=837352564,PCB3D=0,PackageDescription=837771076,Footprint=837351684,"Ibis Model=0",LatestRevisionNote=1021513340,Comment=837180316,LatestRevisionDate=837351964,RefFabricant=1021002332,"Library Reference=1023288260",Fabricant=1023294068,RefFournisseur=837181212,"Signal Integrity=1023292532","Component Kind=837350484",PackageReference=837180124,Publisher=1019999436,Published=837351524|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021513740",Fournisseur=837184476,Simulation=1023306260,Value=837185788,Description=837350284,PCB3D=0,PackageDescription=837772516,Footprint=837349404,"Ibis Model=0",LatestRevisionNote=1021514060,Comment=837185660,LatestRevisionDate=837349684,RefFabricant=1020999924,"Library Reference=1023294284",Fabricant=1023308060,RefFournisseur=837175196,"Signal Integrity=1023306596","Component Kind=837348164",PackageReference=837179996,Publisher=1020016236,Published=837349604|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1021510700",Fournisseur=0,Simulation=1023292676,Value=837184060,Description=837358804,PCB3D=0,PackageDescription=837772996,Footprint=837367644,"Ibis Model=0",LatestRevisionNote=1021511020,Comment=1023292820,LatestRevisionDate=837368004,RefFabricant=0,"Library Reference=1023295316",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023297092","Component Kind=837367084",PackageReference=837192604,Publisher=837877372,Published=837368124|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1022128476",Fournisseur=837807356,Simulation=837805948,Description=191377692,PCB3D=0,PackageDescription=193192620,Footprint=1023257964,"Ibis Model=0",LatestRevisionNote=1022128156,Comment=1023280844,LatestRevisionDate=1023284524,RefFabricant=1023260924,"Library Reference=837812412",Fabricant=1023282924,RefFournisseur=837807772,PackageVersion=1023284044,"Signal Integrity=0","Component Kind=1023280964",PackageReference=1023283844,Publisher=1022037356,Published=1023261244|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=1021512380",Fournisseur=837201756,Code_JEDEC=837354164,Simulation=0,Description=1020000924,PCB3D=0,Footprint=1020000300,"Ibis Model=0",LatestRevisionNote=1021512540,LatestRevisionDate=837355364,Comment=837184412,PackageDescription=190399908,RefFabricant=837352804,"Library Reference=837183964",Fabricant=837201820,RefFournisseur=837201212,PackageVersion=837353884,"Signal Integrity=0","Component Kind=837352724",PackageReference=1023288620,Publisher=1020000108,Published=837355164|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=1021512140",Fournisseur=837199836,Simulation=837357164,Value=837201596,Description=837357484,PCB3D=0,Footprint=837357364,"Ibis Model=0",LatestRevisionNote=191459308,LatestRevisionDate=837356124,Comment=837202332,Code_JEITA=837199356,PackageDescription=837301500,"Library Reference=837357764",Fabricant=837201436,RefFabricant=837355284,RefFournisseur=837200572,"Signal Integrity=837356924","Component Kind=837354644",Code_IEC=837200828,PackageReference=837200604,Publisher=837301644,Published=837357564|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=193191212",Fournisseur=837806588,Simulation=0,Description=0,PCB3D=0,Footprint=837812284,"Ibis Model=0",RefFabricant=837396324,Comment=1022429484,"Signal Integrity=0","Library Reference=1022429532",Fabricant=837824540,RefFournisseur=837820860,"Component Kind=837389724"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1021508860",Fournisseur=837174652,Simulation=0,Description=837867916,PCB3D=0,Footprint=837869020,"Ibis Model=0",LatestRevisionNote=1021509100,LatestRevisionDate=837361964,Comment=837360764,RefFabricant=837867724,"Signal Integrity=0","Library Reference=837362404",Fabricant=837891484,RefFournisseur=837174012,"Component Kind=837361004",Publisher=837892012|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1021509740",Fournisseur=837176988,Simulation=0,Description=837891868,PCB3D=0,Footprint=837891436,"Ibis Model=0",LatestRevisionNote=1021509980,LatestRevisionDate=837359644,Comment=837359524,RefFabricant=837894268,"Signal Integrity=0","Library Reference=837359764",Fabricant=837893548,RefFournisseur=837176700,"Component Kind=837359844",Publisher=837881596|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=1023339180",Fournisseur=837197020,"Set Position=1023297260",Simulation=1023292652,Value=1023286004,Description=837880108,PCB3D=0,PackageDescription=838068140,Footprint=838140764,"Ibis Model=0",LatestRevisionNote=1023339100,Comment=1023296108,LatestRevisionDate=837378484,RefFabricant=838142388,"Library Reference=837198396",Fabricant=837197276,RefFournisseur=837373524,"Signal Integrity=0","Component Kind=837374444",PackageReference=1023293348,Publisher=837879964,"Sim Note=190400364",Published=837379244|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=1021527100",Fournisseur=0,Simulation=1023261564,Value=1023300140,Description=1023256284,PCB3D=0,PackageDescription=190802332,Footprint=1023262964,"Ibis Model=0",LatestRevisionNote=1021525820,Comment=837821212,LatestRevisionDate=1023262164,RefFabricant=0,"Library Reference=837824380",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023302348","Component Kind=1023282804",PackageReference=1023262404,Publisher=1020009708,Published=1023257404|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=1022978172",Fournisseur=0,Simulation=837393724,Value=1020954340,Description=837389324,PCB3D=0,PackageDescription=190802204,Footprint=837390844,"Ibis Model=0",LatestRevisionNote=1022982892,Comment=837823484,LatestRevisionDate=837389764,RefFabricant=0,"Library Reference=837824348",Fabricant=0,RefFournisseur=0,"Signal Integrity=1020978292","Component Kind=1023282724",PackageReference=837388844,Publisher=1022428332,Published=837390044|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=1021505820",Fournisseur=0,Simulation=837377044,Value=1023298748,Description=837376644,PCB3D=0,PackageDescription=190809372,Footprint=837376204,"Ibis Model=0",LatestRevisionNote=1021506220,Comment=837194940,LatestRevisionDate=837376244,RefFabricant=0,"Library Reference=837195260",Fabricant=0,RefFournisseur=0,"Signal Integrity=1023298388","Component Kind=837382324",PackageReference=837343964,Publisher=837873676,Published=837375884|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=837346684",Fournisseur=837189180,Simulation=0,Description=0,PCB3D=0,Footprint=193190188,"Ibis Model=0",RefFabricant=193189548,Comment=193188332,"Signal Integrity=0","Library Reference=193190444",Fabricant=837345564,RefFournisseur=837183100,"Component Kind=837344964"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=1020980660",Fournisseur=837177628,Simulation=0,Description=0,PCB3D=0,Footprint=837177564,"Ibis Model=0",RefFabricant=837879580,Comment=837181404,"Signal Integrity=0","Library Reference=837176668",Fabricant=837359084,RefFournisseur=837176636,"Component Kind=837358684"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=1022974012",Fournisseur=837806716,Simulation=837812828,Description=1023244308,PCB3D=0,PackageDescription=190810140,Footprint=1021636436,"Ibis Model=0",LatestRevisionNote=1022971692,Comment=837815260,LatestRevisionDate=837387204,RefFabricant=1022406300,"Library Reference=837812732",Fabricant=1022406636,RefFournisseur=837807420,"Signal Integrity=0","Component Kind=837396204",PackageReference=1020970108,Publisher=1022406684,Published=837383684|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
