|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\Electro_TP2\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/21/2016|TIME=8:29:25 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!footprint=100!LibRef=100!Quantity=100!Precision=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100n,Capacitor|COMPONENTPARAMETERS="Library Name=771874764",footprint=772330572,Fournisseur=0,Simulation=993396460,Value=922890796,Description=922091756,PCB3D=0,LatestRevisionNote=771875004,"Ibis Model=0",PackageDescription=993296500,LatestRevisionDate=922056556,Comment=906732156,RefFabricant=0,Precision=922889356,"Library Reference=993383500",Fabricant=0,RefFournisseur=0,"Signal Integrity=993388252","Component Kind=1012676796",PackageReference=922879788,Publisher=922849132,Published=922056996|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,20p,Capacitor|COMPONENTPARAMETERS="Library Name=993700540",footprint=993727660,Fournisseur=0,Simulation=187244740,Value=187268788,Description=996010676,PCB3D=0,LatestRevisionNote=993689500,"Ibis Model=0",PackageDescription=1033218652,LatestRevisionDate=996010516,Comment=993727500,RefFabricant=0,Precision=993727916,"Library Reference=187271620",Fabricant=0,RefFournisseur=0,"Signal Integrity=187272580","Component Kind=996008276",PackageReference=993715532,Publisher=1070048236,Published=996010316|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,20p,Capacitor|COMPONENTPARAMETERS="Library Name=993685580",footprint=993731468,Fournisseur=0,Simulation=187266124,Value=187264588,Description=995998676,PCB3D=0,LatestRevisionNote=993689180,"Ibis Model=0",PackageDescription=1033209172,LatestRevisionDate=996000796,Comment=993721804,RefFabricant=0,Precision=993725196,"Library Reference=187269364",Fabricant=0,RefFournisseur=0,"Signal Integrity=187266004","Component Kind=995987636",PackageReference=993730572,Publisher=1070052988,Published=996000996|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=993691580",footprint=995746060,Fournisseur=995744620,Simulation=772186780,Value=772199332,Description=1012263060,PCB3D=0,LatestRevisionNote=993691420,"Ibis Model=0",PackageDescription=993300100,LatestRevisionDate=1012266860,Comment=768288156,RefFabricant=907154692,Precision=1012262980,"Library Reference=772180012",Fabricant=772181932,RefFournisseur=995745548,"Signal Integrity=772177060","Component Kind=996006996",PackageReference=995742380,Publisher=1070043532,Published=1012262780|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1u,Capacitor|COMPONENTPARAMETERS="Library Name=993691740",footprint=768264156,Fournisseur=0,Simulation=772196476,Value=187254436,Description=996009516,PCB3D=0,LatestRevisionNote=993694220,"Ibis Model=0",PackageDescription=993293980,LatestRevisionDate=996002676,Comment=187257532,RefFabricant=0,Precision=996002756,"Library Reference=772198252",Fabricant=0,RefFournisseur=0,"Signal Integrity=187271980","Component Kind=996004316",PackageReference=768273788,Publisher=1070065036,Published=996007716|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=1088646412",footprint=993721548,Fournisseur=993712908,Simulation=771989972,Value=771985556,Description=1172460028,PCB3D=0,LatestRevisionNote=1087862108,"Ibis Model=0",PackageDescription=1033218412,LatestRevisionDate=1172453268,Comment=996162636,RefFabricant=768329660,Precision=1172459708,"Library Reference=771976076",Fabricant=771994892,RefFournisseur=993722732,"Signal Integrity=771991628","Component Kind=1172454348",PackageReference=993712556,Publisher=1069919948,Published=1172450308|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=905397340",footprint=913000556,Fournisseur=913000044,Simulation=971657940,Value=971663652,Description=905940692,PCB3D=0,LatestRevisionNote=905398140,"Ibis Model=0",PackageDescription=1070101124,LatestRevisionDate=972372996,Comment=912999212,RefFabricant=907807908,Precision=972376836,"Library Reference=1088259636",Fabricant=971667708,RefFournisseur=912997452,"Signal Integrity=971658756","Component Kind=972365556",PackageReference=913003084,Publisher=992933532,Published=972376716|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=905392460",footprint=922372876,Fournisseur=922877068,Simulation=971663364,Value=971663412,Description=971346940,PCB3D=0,LatestRevisionNote=905392140,"Ibis Model=0",PackageDescription=906751580,LatestRevisionDate=971375220,Comment=922373772,RefFabricant=995656276,Precision=772116924,"Library Reference=971664084",Fabricant=971662236,RefFournisseur=1077227004,"Signal Integrity=971661948","Component Kind=772116724",PackageReference=907363596,Publisher=992935356,Published=971362300|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1u,Capacitor|COMPONENTPARAMETERS="Library Name=1087863308",Fournisseur=0,Simulation=1088216364,Value=1088241564,Description=922056036,PCB3D=0,PackageDescription=1070099924,Footprint=1012282396,"Ibis Model=0",LatestRevisionNote=1087854508,Comment=1088224404,LatestRevisionDate=972173100,Precision=972161580,"Library Reference=1088259036",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=1088259540","Component Kind=972187300",PackageReference=1012285628,Publisher=1070055676,Published=972179820|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=905393820",Fournisseur=1012352956,Code_JEDEC=772203268,Simulation=0,Description=1070027500,PCB3D=0,Footprint=1070053372,"Ibis Model=0",LatestRevisionNote=905393020,LatestRevisionDate=772220428,Comment=913001036,PackageDescription=993530068,Precision=0,"Library Reference=1012343484",Fabricant=1012349564,RefFabricant=905919052,PackageVersion=772220308,RefFournisseur=1012336604,"Component Kind=905944372",PackageReference=1088213604,Publisher=992949996,"Signal Integrity=0",Published=768532716|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="Library Name=975876268",footprint=905860364,Fournisseur=905879820,Simulation=924463052,Description=1069461980,PCB3D=0,LatestRevisionNote=1088646652,"Ibis Model=0",PackageDescription=1069850444,LatestRevisionDate=922246468,Comment=1172458508,RefFabricant=1172454508,Precision=0,"Library Reference=924463820",Fabricant=1172450188,RefFournisseur=905867308,PackageVersion=905784692,"Signal Integrity=0","Component Kind=1172458228",PackageReference=1172455188,Publisher=975579004,Published=922250468|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Ferrite Bead|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600,"Ferrite Bead"|COMPONENTPARAMETERS="Library Name=905408140",footprint=1012343900,Fournisseur=1012352988,Simulation=906370572,Value=1088240772,Description=1070077276,PCB3D=0,LatestRevisionNote=1069462340,"Ibis Model=0",PackageDescription=1070064508,LatestRevisionDate=1069826076,Comment=1012350012,Code_JEITA=1012337084,Precision=0,"Library Reference=1033286100",Fabricant=1012336540,RefFabricant=768551516,RefFournisseur=1012346780,"Signal Integrity=906366932","Component Kind=768555796",Code_IEC=1012333468,PackageReference=1012333212,Publisher=1070069548,Published=1069812436|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|DESCRIPTION=RJ11|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,RJ11|COMPONENTPARAMETERS="Library Name=1069842188",Fournisseur=993728940,Simulation=0,Description=993730892,PCB3D=0,Footprint=993706796,"Ibis Model=0",RefFabricant=996007636,Comment=1070051116,"Signal Integrity=0",Precision=0,"Library Reference=1070067100",Fabricant=993730604,RefFournisseur=993719724,"Component Kind=995987836"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1076222940",Fournisseur=995977916,Simulation=993722476,Description=1008400260,PCB3D=0,PackageDescription=186797100,Footprint=995971292,"Ibis Model=0",LatestRevisionNote=1076188860,Comment=768259068,LatestRevisionDate=768255748,Precision=0,"Library Reference=993716652",Fabricant=768242228,RefFabricant=768260468,PackageVersion=768245308,RefFournisseur=995972700,"Component Kind=768259868",PackageReference=768260268,Publisher=971938508,"Signal Integrity=0",Published=768248028|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1076222940",Fournisseur=995977916,Simulation=993722476,Description=1008400260,PCB3D=0,PackageDescription=186797100,Footprint=995971292,"Ibis Model=0",LatestRevisionNote=1076188860,Comment=768259068,LatestRevisionDate=768255748,Precision=0,"Library Reference=993716652",Fabricant=768242228,RefFabricant=768260468,PackageVersion=768245308,RefFournisseur=995972700,"Component Kind=768259868",PackageReference=768260268,Publisher=971938508,"Signal Integrity=0",Published=768248028|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1076222940",Fournisseur=995977916,Simulation=993722476,Description=1008400260,PCB3D=0,PackageDescription=186797100,Footprint=995971292,"Ibis Model=0",LatestRevisionNote=1076188860,Comment=768259068,LatestRevisionDate=768255748,Precision=0,"Library Reference=993716652",Fabricant=768242228,RefFabricant=768260468,PackageVersion=768245308,RefFournisseur=995972700,"Component Kind=768259868",PackageReference=768260268,Publisher=971938508,"Signal Integrity=0",Published=768248028|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1076222940",Fournisseur=995977916,Simulation=993722476,Description=1008400260,PCB3D=0,PackageDescription=186797100,Footprint=995971292,"Ibis Model=0",LatestRevisionNote=1076188860,Comment=768259068,LatestRevisionDate=768255748,Precision=0,"Library Reference=993716652",Fabricant=768242228,RefFabricant=768260468,PackageVersion=768245308,RefFournisseur=995972700,"Component Kind=768259868",PackageReference=768260268,Publisher=971938508,"Signal Integrity=0",Published=768248028|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1087840108",Fournisseur=993325868,Simulation=0,Description=1070048812,PCB3D=0,Footprint=1070070940,"Ibis Model=0",LatestRevisionNote=1087841468,LatestRevisionDate=995932044,Comment=995936164,RefFabricant=1070045596,Precision=0,"Library Reference=995934684",Fabricant=1070073772,RefFournisseur=993328876,"Signal Integrity=0","Component Kind=772553604",Publisher=1070056876|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1087854188",Fournisseur=993317484,Simulation=0,Description=1070053804,PCB3D=0,Footprint=1070065084,"Ibis Model=0",LatestRevisionNote=1087841068,LatestRevisionDate=922188316,Comment=971471412,RefFabricant=1070049244,Precision=0,"Library Reference=922190556",Fabricant=1070055292,RefFournisseur=993321964,"Signal Integrity=0","Component Kind=971471532",Publisher=1070057596|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,1K,Potentiometer|COMPONENTPARAMETERS="Library Name=991581180",Fournisseur=1011746364,"Set Position=187258036",Simulation=187261564,Value=187247116,Description=1032554828,PCB3D=0,PackageDescription=184885932,Footprint=991514460,"Ibis Model=0",LatestRevisionNote=991584460,Comment=187255660,LatestRevisionDate=1172041308,Precision=0,"Library Reference=1011742972",Fabricant=1011757212,RefFabricant=991503932,RefFournisseur=1172020028,"Signal Integrity=0","Component Kind=1172015748",PackageReference=187265572,Publisher=1032606716,"Sim Note=184033644",Published=905576340|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,330r,Resistor|COMPONENTPARAMETERS="Library Name=771884844",footprint=993714668,Fournisseur=0,Simulation=768256828,Value=993722188,Description=768256668,PCB3D=0,LatestRevisionNote=771878204,"Ibis Model=0",PackageDescription=772718364,LatestRevisionDate=768254148,Comment=993708620,RefFabricant=0,Precision=993386140,"Library Reference=912830796",Fabricant=0,RefFournisseur=0,"Signal Integrity=772186708","Component Kind=768254708",PackageReference=768254228,Publisher=1070048188,Published=768256548|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,4.7k,Resistor|COMPONENTPARAMETERS="Library Name=913052732",footprint=993709228,Fournisseur=0,Simulation=996009956,Value=993705804,Description=996001916,PCB3D=0,LatestRevisionNote=913049772,"Ibis Model=0",PackageDescription=772717852,LatestRevisionDate=996001716,Comment=993710060,RefFabricant=0,Precision=187247428,"Library Reference=993705388",Fabricant=0,RefFournisseur=0,"Signal Integrity=187243876","Component Kind=768253628",PackageReference=768238508,Publisher=924298508,Published=995998036|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,470r,Resistor|COMPONENTPARAMETERS="Library Name=975876188",footprint=924463948,Fournisseur=0,Simulation=1012469036,Value=924463564,Description=1012457436,PCB3D=0,LatestRevisionNote=975876508,"Ibis Model=0",PackageDescription=772719004,LatestRevisionDate=1012464996,Comment=924463212,RefFabricant=0,Precision=771970700,"Library Reference=996069484",Fabricant=0,RefFournisseur=0,"Signal Integrity=771976436","Component Kind=922242988",PackageReference=1012453676,Publisher=975591100,Published=1012465276|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|DESCRIPTION=PIC32MX764F128H|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,PIC32MX764F128H|COMPONENTPARAMETERS="Library Name=186775292",Fournisseur=906436012,Simulation=0,Description=971955020,PCB3D=0,Footprint=1069851660,"Ibis Model=0",RefFabricant=1069849484,Comment=1069853068,"Signal Integrity=0",Precision=0,"Library Reference=1069847756",Fabricant=186774532,RefFournisseur=906436300,"Component Kind=772699172"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|DESCRIPTION=1A LDO, 18V input, DPAK|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,"1A LDO, 18V input, DPAK"|COMPONENTPARAMETERS="Library Name=768295444",Fournisseur=993326764,Simulation=0,Description=186800812,PCB3D=0,Footprint=993321484,"Ibis Model=0",RefFabricant=1070064076,Comment=1076589020,"Signal Integrity=0",Precision=0,"Library Reference=993334444",Fabricant=971479572,RefFournisseur=1076568284,"Component Kind=186775692"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=993703660",footprint=996006796,Fournisseur=993708524,Simulation=993724396,Description=907162084,PCB3D=0,LatestRevisionNote=993689100,"Ibis Model=0",PackageDescription=772727580,LatestRevisionDate=996007756,Comment=993711596,RefFabricant=1070054476,Precision=0,"Library Reference=993712972",Fabricant=1070073292,RefFournisseur=993733452,"Signal Integrity=0","Component Kind=996010636",PackageReference=187254172,Publisher=1070047084,Published=995997476|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=Miscellaneous Devices.IntLib\LED2|ITEM12=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM13=Program_Debug.SchLib\Program / Debug|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res1|ITEM17=Miscellaneous Devices.IntLib\RPot|ITEM18=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
