|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\Electro_TP2\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/21/2016|TIME=7:35:45 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100!Precision=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100n,Capacitor|COMPONENTPARAMETERS="Library Name=1076552636",Fournisseur=0,Simulation=922162332,Value=922877420,Description=768259348,PCB3D=0,PackageDescription=913140556,Footprint=768260228,"Ibis Model=0",LatestRevisionNote=1076552316,Comment=922890508,LatestRevisionDate=768242068,Precision=922890924,"Library Reference=922160076",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=922160004","Component Kind=768248308",PackageReference=922879404,Publisher=1032787452,Published=768260388|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,20p,Capacitor|COMPONENTPARAMETERS="Library Name=993281436",Fournisseur=0,Simulation=993377788,Value=993377140,Description=995983676,PCB3D=0,PackageDescription=913152556,Footprint=995987756,"Ibis Model=0",LatestRevisionNote=993281196,Comment=993730028,LatestRevisionDate=995990996,Precision=993715244,"Library Reference=993377668",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=993379948","Component Kind=996001516",PackageReference=993719980,Publisher=1032802668,Published=995987476|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,20p,Capacitor|COMPONENTPARAMETERS="Library Name=993280796",Fournisseur=0,Simulation=993389500,Value=993385708,Description=995999316,PCB3D=0,PackageDescription=913171276,Footprint=996000676,"Ibis Model=0",LatestRevisionNote=993280556,Comment=993721612,LatestRevisionDate=995998956,Precision=993722220,"Library Reference=993380668",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=993384892","Component Kind=995998276",PackageReference=993717068,Publisher=1032792348,Published=996009156|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=993283596",Fournisseur=1077227164,Simulation=993397228,Value=993383836,Description=996000876,PCB3D=0,PackageDescription=913126876,Footprint=996010996,"Ibis Model=0",LatestRevisionNote=993283356,Comment=1077246460,LatestRevisionDate=996005476,Precision=996010276,"Library Reference=993376468",Fabricant=993382036,RefFabricant=906609500,RefFournisseur=1077239708,"Signal Integrity=993404956","Component Kind=996004636",PackageReference=1011912412,Publisher=1032830076,Published=996010836|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1u,Capacitor|COMPONENTPARAMETERS="Library Name=993282876",Fournisseur=0,Simulation=993376900,Value=993394324,Description=996004556,PCB3D=0,PackageDescription=913143076,Footprint=996006356,"Ibis Model=0",LatestRevisionNote=993282636,Comment=993382612,LatestRevisionDate=996008916,Precision=996007356,"Library Reference=993389836",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=993385900","Component Kind=996007956",PackageReference=1077223996,Publisher=1032804204,Published=996006956|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=1088646412",footprint=993721548,Fournisseur=993712908,Simulation=771989972,Value=771985556,Description=1172460028,PCB3D=0,LatestRevisionNote=1087862108,"Ibis Model=0",PackageDescription=1033218412,LatestRevisionDate=1172453268,Comment=996162636,RefFabricant=768329660,Precision=1172459708,"Library Reference=771976076",Fabricant=771994892,RefFournisseur=993722732,"Signal Integrity=771991628","Component Kind=1172454348",PackageReference=993712556,Publisher=1069919948,Published=1172450308|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=905397340",footprint=913000556,Fournisseur=913000044,Simulation=971657940,Value=971663652,Description=905940692,PCB3D=0,LatestRevisionNote=905398140,"Ibis Model=0",PackageDescription=1070101124,LatestRevisionDate=972372996,Comment=912999212,RefFabricant=907807908,Precision=972376836,"Library Reference=1088259636",Fabricant=971667708,RefFournisseur=912997452,"Signal Integrity=971658756","Component Kind=972365556",PackageReference=913003084,Publisher=992933532,Published=972376716|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10u,Capacitor|COMPONENTPARAMETERS="Library Name=905392460",footprint=922372876,Fournisseur=922877068,Simulation=971663364,Value=971663412,Description=971346940,PCB3D=0,LatestRevisionNote=905392140,"Ibis Model=0",PackageDescription=906751580,LatestRevisionDate=971375220,Comment=922373772,RefFabricant=995656276,Precision=772116924,"Library Reference=971664084",Fabricant=971662236,RefFournisseur=1077227004,"Signal Integrity=971661948","Component Kind=772116724",PackageReference=907363596,Publisher=992935356,Published=971362300|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1u,Capacitor|COMPONENTPARAMETERS="Library Name=1087863308",Fournisseur=0,Simulation=1088216364,Value=1088241564,Description=922056036,PCB3D=0,PackageDescription=1070099924,Footprint=1012282396,"Ibis Model=0",LatestRevisionNote=1087854508,Comment=1088224404,LatestRevisionDate=972173100,Precision=972161580,"Library Reference=1088259036",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=1088259540","Component Kind=972187300",PackageReference=1012285628,Publisher=1070055676,Published=972179820|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=905393820",Fournisseur=1012352956,Code_JEDEC=772203268,Simulation=0,Description=1070027500,PCB3D=0,Footprint=1070053372,"Ibis Model=0",LatestRevisionNote=905393020,LatestRevisionDate=772220428,Comment=913001036,PackageDescription=993530068,Precision=0,"Library Reference=1012343484",Fabricant=1012349564,RefFabricant=905919052,PackageVersion=772220308,RefFournisseur=1012336604,"Component Kind=905944372",PackageReference=1088213604,Publisher=992949996,"Signal Integrity=0",Published=768532716|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS="Library Name=975876268",footprint=905860364,Fournisseur=905879820,Simulation=924463052,Description=1069461980,PCB3D=0,LatestRevisionNote=1088646652,"Ibis Model=0",PackageDescription=1069850444,LatestRevisionDate=922246468,Comment=1172458508,RefFabricant=1172454508,Precision=0,"Library Reference=924463820",Fabricant=1172450188,RefFournisseur=905867308,PackageVersion=905784692,"Signal Integrity=0","Component Kind=1172458228",PackageReference=1172455188,Publisher=975579004,Published=922250468|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Ferrite Bead|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600,"Ferrite Bead"|COMPONENTPARAMETERS="Library Name=905408140",footprint=1012343900,Fournisseur=1012352988,Simulation=906370572,Value=1088240772,Description=1070077276,PCB3D=0,LatestRevisionNote=1069462340,"Ibis Model=0",PackageDescription=1070064508,LatestRevisionDate=1069826076,Comment=1012350012,Code_JEITA=1012337084,Precision=0,"Library Reference=1033286100",Fabricant=1012336540,RefFabricant=768551516,RefFournisseur=1012346780,"Signal Integrity=906366932","Component Kind=768555796",Code_IEC=1012333468,PackageReference=1012333212,Publisher=1070069548,Published=1069812436|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|DESCRIPTION=RJ11|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,RJ11|COMPONENTPARAMETERS="Library Name=1069862348",Fournisseur=993721388,Simulation=0,Description=993721004,PCB3D=0,Footprint=993733932,"Ibis Model=0",RefFabricant=995997756,Comment=187580460,"Signal Integrity=0",Precision=0,"Library Reference=187560780",Fabricant=993733644,RefFournisseur=993728140,"Component Kind=995997436"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1069971596",Fournisseur=1012912508,Simulation=1012880700,Description=185018100,PCB3D=0,PackageDescription=186805164,Footprint=1012895868,"Ibis Model=0",LatestRevisionNote=1069979516,Comment=1012658436,LatestRevisionDate=1012658196,Precision=0,"Library Reference=768440156",Fabricant=1012657996,RefFabricant=1012658636,PackageVersion=1012673156,RefFournisseur=1012879388,"Component Kind=1012654116",PackageReference=1012662396,Publisher=1032826236,"Signal Integrity=0",Published=1012658076|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1069971596",Fournisseur=1012912508,Simulation=1012880700,Description=185018100,PCB3D=0,PackageDescription=186805164,Footprint=1012895868,"Ibis Model=0",LatestRevisionNote=1069979516,Comment=1012658436,LatestRevisionDate=1012658196,Precision=0,"Library Reference=768440156",Fabricant=1012657996,RefFabricant=1012658636,PackageVersion=1012673156,RefFournisseur=1012879388,"Component Kind=1012654116",PackageReference=1012662396,Publisher=1032826236,"Signal Integrity=0",Published=1012658076|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1069971596",Fournisseur=1012912508,Simulation=1012880700,Description=185018100,PCB3D=0,PackageDescription=186805164,Footprint=1012895868,"Ibis Model=0",LatestRevisionNote=1069979516,Comment=1012658436,LatestRevisionDate=1012658196,Precision=0,"Library Reference=768440156",Fabricant=1012657996,RefFabricant=1012658636,PackageVersion=1012673156,RefFournisseur=1012879388,"Component Kind=1012654116",PackageReference=1012662396,Publisher=1032826236,"Signal Integrity=0",Published=1012658076|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1069971596",Fournisseur=1012912508,Simulation=1012880700,Description=185018100,PCB3D=0,PackageDescription=186805164,Footprint=1012895868,"Ibis Model=0",LatestRevisionNote=1069979516,Comment=1012658436,LatestRevisionDate=1012658196,Precision=0,"Library Reference=768440156",Fabricant=1012657996,RefFabricant=1012658636,PackageVersion=1012673156,RefFournisseur=1012879388,"Component Kind=1012654116",PackageReference=1012662396,Publisher=1032826236,"Signal Integrity=0",Published=1012658076|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1087840108",Fournisseur=993325868,Simulation=0,Description=1070048812,PCB3D=0,Footprint=1070070940,"Ibis Model=0",LatestRevisionNote=1087841468,LatestRevisionDate=995932044,Comment=995936164,RefFabricant=1070045596,Precision=0,"Library Reference=995934684",Fabricant=1070073772,RefFournisseur=993328876,"Signal Integrity=0","Component Kind=772553604",Publisher=1070056876|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1087854188",Fournisseur=993317484,Simulation=0,Description=1070053804,PCB3D=0,Footprint=1070065084,"Ibis Model=0",LatestRevisionNote=1087841068,LatestRevisionDate=922188316,Comment=971471412,RefFabricant=1070049244,Precision=0,"Library Reference=922190556",Fabricant=1070055292,RefFournisseur=993321964,"Signal Integrity=0","Component Kind=971471532",Publisher=1070057596|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,1K,Potentiometer|COMPONENTPARAMETERS="Library Name=991581180",Fournisseur=1011746364,"Set Position=187258036",Simulation=187261564,Value=187247116,Description=1032554828,PCB3D=0,PackageDescription=184885932,Footprint=991514460,"Ibis Model=0",LatestRevisionNote=991584460,Comment=187255660,LatestRevisionDate=1172041308,Precision=0,"Library Reference=1011742972",Fabricant=1011757212,RefFabricant=991503932,RefFournisseur=1172020028,"Signal Integrity=0","Component Kind=1172015748",PackageReference=187265572,Publisher=1032606716,"Sim Note=184033644",Published=905576340|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,330r,Resistor|COMPONENTPARAMETERS="Library Name=1069973436",Fournisseur=0,Simulation=1012814196,Value=996162572,Description=1012817476,PCB3D=0,PackageDescription=772718492,Footprint=1012819956,"Ibis Model=0",LatestRevisionNote=1069960316,Comment=996165772,LatestRevisionDate=1012825396,Precision=771976580,"Library Reference=993332588",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=771972284","Component Kind=1012817276",PackageReference=1012825956,Publisher=1070069404,Published=1012825156|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,4.7k,Resistor|COMPONENTPARAMETERS="Library Name=993278396",Fournisseur=0,Simulation=995997156,Value=993727852,Description=995997276,PCB3D=0,PackageDescription=184455452,Footprint=996003836,"Ibis Model=0",LatestRevisionNote=993279836,Comment=993708652,LatestRevisionDate=996003436,Precision=993381868,"Library Reference=993733356",Fabricant=0,RefFabricant=0,RefFournisseur=0,"Signal Integrity=993397444","Component Kind=996002436",PackageReference=996003196,Publisher=924301580,Published=996003676|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,470r,Resistor|COMPONENTPARAMETERS="Library Name=975876188",footprint=924463948,Fournisseur=0,Simulation=1012469036,Value=924463564,Description=1012457436,PCB3D=0,LatestRevisionNote=975876508,"Ibis Model=0",PackageDescription=772719004,LatestRevisionDate=1012464996,Comment=924463212,RefFabricant=0,Precision=771970700,"Library Reference=996069484",Fabricant=0,RefFournisseur=0,"Signal Integrity=771976436","Component Kind=922242988",PackageReference=1012453676,Publisher=975591100,Published=1012465276|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|DESCRIPTION=PIC32MX764F128H|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,PIC32MX764F128H|COMPONENTPARAMETERS="Library Name=768238348",Fournisseur=1012319836,Simulation=0,Description=1032786636,PCB3D=0,Footprint=1069854668,"Ibis Model=0",RefFabricant=1069854092,Comment=1069839820,"Signal Integrity=0",Precision=0,"Library Reference=1069853708",Fabricant=768234548,RefFournisseur=1012309884,"Component Kind=768259628"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|DESCRIPTION=1A LDO, 18V input, DPAK|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,"1A LDO, 18V input, DPAK"|COMPONENTPARAMETERS="Library Name=768295444",Fournisseur=993326764,Simulation=0,Description=186800812,PCB3D=0,Footprint=993321484,"Ibis Model=0",RefFabricant=1070064076,Comment=1076589020,"Signal Integrity=0",Precision=0,"Library Reference=993334444",Fabricant=971479572,RefFournisseur=1076568284,"Component Kind=186775692"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=993282156",Fournisseur=993721196,Simulation=993713068,Description=906604572,PCB3D=0,PackageDescription=184450844,Footprint=906600204,"Ibis Model=0",LatestRevisionNote=993281836,Comment=993707116,LatestRevisionDate=996009756,Precision=0,"Library Reference=1077236316",Fabricant=1032831228,RefFabricant=1032786684,RefFournisseur=993705196,"Signal Integrity=0","Component Kind=996009476",PackageReference=993399172,Publisher=1032831468,Published=996006316|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=Miscellaneous Devices.IntLib\LED2|ITEM12=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM13=Program_Debug.SchLib\Program / Debug|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res1|ITEM17=Miscellaneous Devices.IntLib\RPot|ITEM18=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
