|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\TP_AM\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=26/02/2016|TIME=19:33:00|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=200!Description=300!DesignItemId=200!Quantity=70!Value=100!Fabricant=100!Footprint=100!Fournisseur=100!RefFabricant=100!RefFournisseur=100!Designator=500
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058166236",Fournisseur=0,Simulation=967865324,Value=967336892,Description=967146148,PCB3D=0,PackageDescription=967917004,Footprint=967146948,"Ibis Model=0",LatestRevisionNote=1058166556,Comment=967337052,LatestRevisionDate=967147348,RefFabricant=0,"Library Reference=967865060",Fabricant=0,RefFournisseur=0,"Signal Integrity=967865516","Component Kind=967148108",PackageReference=967336732,Publisher=1058300732,Published=967147148|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058173356",Fournisseur=0,Simulation=967873532,Value=967349788,Description=1057991684,PCB3D=0,PackageDescription=967920844,Footprint=1057992484,"Ibis Model=0",LatestRevisionNote=1058173676,Comment=967349948,LatestRevisionDate=1057992884,RefFabricant=0,"Library Reference=967872716",Fabricant=0,RefFournisseur=0,"Signal Integrity=967873724","Component Kind=1057993644",PackageReference=967349628,Publisher=1058319356,Published=1057992684|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058173996",Fournisseur=0,Simulation=967874324,Value=967351068,Description=1057993804,PCB3D=0,PackageDescription=967921324,Footprint=1057994604,"Ibis Model=0",LatestRevisionNote=1058174316,Comment=967351228,LatestRevisionDate=1057995004,RefFabricant=0,"Library Reference=967873484",Fabricant=0,RefFournisseur=0,"Signal Integrity=967874516","Component Kind=1057995764",PackageReference=967350908,Publisher=1058321324,Published=1057994804|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058171196",Fournisseur=0,Simulation=967871012,Value=967345724,Description=967159268,PCB3D=0,PackageDescription=967919884,Footprint=967160428,"Ibis Model=0",LatestRevisionNote=1058171516,Comment=967345884,LatestRevisionDate=967160828,RefFabricant=0,"Library Reference=967870700",Fabricant=0,RefFournisseur=0,"Signal Integrity=967871204","Component Kind=1057987564",PackageReference=967345564,Publisher=1058313116,Published=967160628|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058171916",Fournisseur=0,Simulation=967871828,Value=967346908,Description=1057987724,PCB3D=0,PackageDescription=967920364,Footprint=1057988524,"Ibis Model=0",LatestRevisionNote=1058172236,Comment=967872164,LatestRevisionDate=1057988924,RefFabricant=0,"Library Reference=967870964",Fabricant=0,RefFournisseur=0,"Signal Integrity=967872020","Component Kind=1057989684",PackageReference=967346748,Publisher=1058315036,Published=1057988724|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058242972",Fournisseur=967318332,Simulation=967850396,Value=967318204,Description=967122668,PCB3D=0,PackageDescription=967914124,Footprint=967123468,"Ibis Model=0",LatestRevisionNote=1058243292,Comment=967318620,LatestRevisionDate=967123868,RefFabricant=967181876,"Library Reference=967849676",Fabricant=967850732,RefFournisseur=967318460,"Signal Integrity=967850588","Component Kind=967124628",PackageReference=967318044,Publisher=967466092,Published=967123668|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058157116",Fournisseur=967329180,Simulation=967857500,Value=967329052,Description=967138788,PCB3D=0,PackageDescription=967915684,Footprint=967139588,"Ibis Model=0",LatestRevisionNote=1058157436,Comment=967329468,LatestRevisionDate=967139988,RefFabricant=967197724,"Library Reference=967857068",Fabricant=967857836,RefFournisseur=967329308,"Signal Integrity=967857692","Component Kind=967140748",PackageReference=967328892,Publisher=1058289644,Published=967139788|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058157836",Fournisseur=967330684,Simulation=967858364,Value=967330556,Description=967140908,PCB3D=0,PackageDescription=967916164,Footprint=967141708,"Ibis Model=0",LatestRevisionNote=1058158156,Comment=967330972,LatestRevisionDate=967142108,RefFabricant=967199964,"Library Reference=967857908",Fabricant=967858700,RefFournisseur=967330812,"Signal Integrity=967858556","Component Kind=967142868",PackageReference=967330396,Publisher=1058291564,Published=967141908|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=1058246332",Fournisseur=0,Simulation=967854572,Value=967323644,Description=967129828,PCB3D=0,PackageDescription=967914724,Footprint=967130628,"Ibis Model=0",LatestRevisionNote=1058246652,Comment=967854908,LatestRevisionDate=967131028,RefFabricant=0,"Library Reference=967854236",Fabricant=0,RefFournisseur=0,"Signal Integrity=967854764","Component Kind=967131788",PackageReference=967323484,Publisher=1058281436,Published=967130828|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=1059496940",Fournisseur=967355292,Simulation=967351420,Description=185474564,PCB3D=0,PackageDescription=186324364,Footprint=1058005644,"Ibis Model=0",LatestRevisionNote=1059496620,Comment=1058007364,LatestRevisionDate=1058006044,RefFabricant=1058007124,"Library Reference=967353756",Fabricant=1058006844,RefFournisseur=967354972,PackageVersion=1058006284,"Signal Integrity=0","Component Kind=1058007604",PackageReference=1058006484,Publisher=1059632444,Published=1058005844|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=1058156476",Fournisseur=967327708,Code_JEDEC=967137948,Simulation=0,Description=1058287148,PCB3D=0,Footprint=1058287292,"Ibis Model=0",LatestRevisionNote=1058156636,LatestRevisionDate=967137308,Comment=967327996,PackageDescription=184501972,RefFabricant=967138308,"Library Reference=967327292",Fabricant=967327580,RefFournisseur=967327836,PackageVersion=967137548,"Signal Integrity=0","Component Kind=967138628",PackageReference=967857020,Publisher=1058287772,Published=967137108|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=1058156236",Fournisseur=967326492,Simulation=967134268,Value=967326236,Description=967134188,PCB3D=0,Footprint=967135068,"Ibis Model=0",LatestRevisionNote=185557036,LatestRevisionDate=967135468,Comment=967326780,Code_JEITA=967325948,PackageDescription=1058285612,"Library Reference=967134108",Fabricant=967326364,RefFabricant=967136228,RefFournisseur=967326620,"Signal Integrity=967134748","Component Kind=967136548",Code_IEC=967326076,PackageReference=967325820,Publisher=1058285372,Published=967135268|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=186326668",Fournisseur=967352252,Simulation=0,Description=0,PCB3D=0,Footprint=967351900,"Ibis Model=0",RefFabricant=1057996364,Comment=1058323292,"Signal Integrity=0","Library Reference=1058322620",Fabricant=967352092,RefFournisseur=967352380,"Component Kind=1057996684"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1058244492",Fournisseur=967320124,Simulation=0,Description=967468732,PCB3D=0,Footprint=967468876,"Ibis Model=0",LatestRevisionNote=1058244732,LatestRevisionDate=967126908,Comment=967127468,RefFabricant=967469740,"Signal Integrity=0","Library Reference=967126708",Fabricant=967469404,RefFournisseur=967320252,"Component Kind=967127708",Publisher=967469164|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1058245372",Fournisseur=967321276,Simulation=0,Description=1058277068,PCB3D=0,Footprint=1058277212,"Ibis Model=0",LatestRevisionNote=1058245612,LatestRevisionDate=967128148,Comment=967128708,RefFabricant=1058278076,"Signal Integrity=0","Library Reference=967127948",Fabricant=1058277740,RefFournisseur=967321404,"Component Kind=967128948",Publisher=1058277500|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=967647516",Fournisseur=967311900,"Set Position=967845140",Simulation=967845188,Value=967845620,Description=967453804,PCB3D=0,PackageDescription=968150444,Footprint=967168660,"Ibis Model=0",LatestRevisionNote=967647596,Comment=967845716,LatestRevisionDate=967113788,RefFabricant=967169724,"Library Reference=967310780",Fabricant=967311772,RefFournisseur=967114548,"Signal Integrity=0","Component Kind=967114828",PackageReference=967845452,Publisher=967454764,"Sim Note=184498324",Published=967113588|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=1058169996",Fournisseur=0,Simulation=1058002604,Value=967872500,Description=1058002484,PCB3D=0,PackageDescription=184909852,Footprint=1058003284,"Ibis Model=0",LatestRevisionNote=1058169916,Comment=967312284,LatestRevisionDate=1058003684,RefFabricant=0,"Library Reference=967333308",Fabricant=0,RefFournisseur=0,"Signal Integrity=967877084","Component Kind=1058004604",PackageReference=1058003924,Publisher=1059639308,Published=1058003484|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=1058174876",Fournisseur=0,Simulation=1057996964,Value=967876436,Description=1057996844,PCB3D=0,PackageDescription=184909340,Footprint=1057997644,"Ibis Model=0",LatestRevisionNote=1058175116,Comment=967353436,LatestRevisionDate=1057998044,RefFabricant=0,"Library Reference=967352668",Fabricant=0,RefFournisseur=0,"Signal Integrity=967876292","Component Kind=1057998964",PackageReference=1057998284,Publisher=1058324732,Published=1057997844|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=1058241612",Fournisseur=0,Simulation=967117788,Value=967849100,Description=967117668,PCB3D=0,PackageDescription=184903708,Footprint=967118468,"Ibis Model=0",LatestRevisionNote=1058241852,Comment=967315900,LatestRevisionDate=967118868,RefFabricant=0,"Library Reference=967315132",Fabricant=0,RefFournisseur=0,"Signal Integrity=967848956","Component Kind=967119788",PackageReference=967119108,Publisher=967462060,Published=967118668|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=967145388",Fournisseur=967334140,Simulation=0,Description=0,PCB3D=0,Footprint=186322508,"Ibis Model=0",RefFabricant=186321804,Comment=186322060,"Signal Integrity=0","Library Reference=186322252",Fabricant=967145508,RefFournisseur=967334268,"Component Kind=967145948"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=967186916",Fournisseur=967322108,Simulation=0,Description=0,PCB3D=0,Footprint=967321884,"Ibis Model=0",RefFabricant=1058279228,Comment=967322396,"Signal Integrity=0","Library Reference=967321756",Fabricant=967129228,RefFournisseur=967322236,"Component Kind=967129668"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=1058172636",Fournisseur=967348348,Simulation=967347868,Description=1058037484,PCB3D=0,PackageDescription=184908828,Footprint=1058038156,"Ibis Model=0",LatestRevisionNote=1058172956,Comment=967348636,LatestRevisionDate=1057990804,RefFabricant=1058317724,"Library Reference=967347676",Fabricant=1058317388,RefFournisseur=967348476,"Signal Integrity=0","Component Kind=1057991524",PackageReference=967873076,Publisher=1058317100,Published=1057990604|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
