|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\TP2_AM\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/9/2016|TIME=2:58:56 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=200!Description=300!DesignItemId=200!Quantity=70!Value=100!Fabricant=100!Footprint=100!Fournisseur=100!RefFabricant=100!RefFournisseur=100!Designator=500
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=595077180",Fournisseur=0,Simulation=826746724,Value=826983948,Description=827160324,PCB3D=0,PackageDescription=827373476,Footprint=826983084,"Ibis Model=0",LatestRevisionNote=595077500,Comment=826984108,LatestRevisionDate=827161644,RefFabricant=0,"Library Reference=826746340",Fabricant=0,RefFournisseur=0,"Signal Integrity=826746892","Component Kind=827162404",PackageReference=826983788,Publisher=595175116,Published=827161444|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=595084300",Fournisseur=0,Simulation=826755172,Value=595116060,Description=595027484,PCB3D=0,PackageDescription=827378276,Footprint=595115196,"Ibis Model=0",LatestRevisionNote=595084620,Comment=595116220,LatestRevisionDate=595028804,RefFabricant=0,"Library Reference=826754188",Fabricant=0,RefFournisseur=0,"Signal Integrity=826755340","Component Kind=595029564",PackageReference=595115900,Publisher=595194892,Published=595028604|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=595084940",Fournisseur=0,Simulation=826755988,Value=595117436,Description=595029724,PCB3D=0,PackageDescription=827378876,Footprint=595116572,"Ibis Model=0",LatestRevisionNote=595085260,Comment=595117596,LatestRevisionDate=595031044,RefFabricant=0,"Library Reference=826755004",Fabricant=0,RefFournisseur=0,"Signal Integrity=826756156","Component Kind=595031804",PackageReference=595117276,Publisher=595197004,Published=595030844|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=595082140",Fournisseur=0,Simulation=826752556,Value=595111804,Description=595020804,PCB3D=0,PackageDescription=827377076,Footprint=595110940,"Ibis Model=0",LatestRevisionNote=595082460,Comment=595111964,LatestRevisionDate=595022484,RefFabricant=0,"Library Reference=826752124",Fabricant=0,RefFournisseur=0,"Signal Integrity=826752724","Component Kind=595023244",PackageReference=595111644,Publisher=595188364,Published=595022284|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=595082860",Fournisseur=0,Simulation=826753396,Value=595113084,Description=595023404,PCB3D=0,PackageDescription=827377676,Footprint=595112220,"Ibis Model=0",LatestRevisionNote=595083180,Comment=826753636,LatestRevisionDate=595024724,RefFabricant=0,"Library Reference=826752388",Fabricant=0,RefFournisseur=0,"Signal Integrity=826753564","Component Kind=595025484",PackageReference=595112924,Publisher=595190428,Published=595024524|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=826844860",Fournisseur=826962604,Simulation=827311540,Value=826962476,Description=827133604,PCB3D=0,PackageDescription=827369276,Footprint=826961612,"Ibis Model=0",LatestRevisionNote=826845180,Comment=826962892,LatestRevisionDate=827134924,RefFabricant=827737508,"Library Reference=827310700",Fabricant=827311780,RefFournisseur=826962732,"Signal Integrity=827311708","Component Kind=827135684",PackageReference=826962316,Publisher=826802796,Published=827134724|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=826850940",Fournisseur=826976140,Simulation=826738948,Value=826976012,Description=827152724,PCB3D=0,PackageDescription=827371916,Footprint=826975148,"Ibis Model=0",LatestRevisionNote=826851260,Comment=826976428,LatestRevisionDate=827154044,RefFabricant=827755204,"Library Reference=826738396",Fabricant=826739188,RefFournisseur=826976268,"Signal Integrity=826739116","Component Kind=827154804",PackageReference=826975852,Publisher=826823292,Published=827153844|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=826851660",Fournisseur=826977740,Simulation=826739836,Value=826977612,Description=827154964,PCB3D=0,PackageDescription=827372516,Footprint=826976748,"Ibis Model=0",LatestRevisionNote=826851980,Comment=826978028,LatestRevisionDate=827156284,RefFabricant=827757388,"Library Reference=826739260",Fabricant=826740076,RefFournisseur=826977868,"Signal Integrity=826740004","Component Kind=827157044",PackageReference=826977452,Publisher=826825356,Published=827156084|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=826848460",Fournisseur=0,Simulation=826735348,Value=826969164,Description=827142204,PCB3D=0,PackageDescription=827370716,Footprint=826968300,"Ibis Model=0",LatestRevisionNote=826848780,Comment=826735588,LatestRevisionDate=827143524,RefFabricant=0,"Library Reference=826734892",Fabricant=0,RefFournisseur=0,"Signal Integrity=826735516","Component Kind=827144284",PackageReference=826969004,Publisher=826813644,Published=827143324|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=826850220",Fournisseur=826974572,Code_JEDEC=827151884,Simulation=826973708,Description=826819980,PCB3D=0,Footprint=826737988,"Ibis Model=0",LatestRevisionNote=826850460,LatestRevisionDate=827151244,Comment=826974860,PackageDescription=185223172,RefFabricant=827152244,"Library Reference=826973452",Fabricant=826974444,RefFournisseur=826974700,PackageVersion=827151484,"Signal Integrity=826974124","Component Kind=827152564",PackageReference=826738348,Publisher=826821276,Published=827151044|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=826844140",Fournisseur=826961100,Simulation=826960620,Description=186193900,PCB3D=0,PackageDescription=186786012,Footprint=827131004,"Ibis Model=0",LatestRevisionNote=826844460,Comment=827133204,LatestRevisionDate=827131884,RefFabricant=827132964,"Library Reference=826960364",Fabricant=827132684,RefFournisseur=826961228,PackageVersion=827132124,"Signal Integrity=0","Component Kind=827133444",PackageReference=827132324,Publisher=826800732,Published=827131684|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=826849900",Fournisseur=826972652,Simulation=827147644,Value=826972396,Description=827146804,PCB3D=0,Footprint=827147084,"Ibis Model=0",LatestRevisionNote=186262884,LatestRevisionDate=827148724,Comment=826972940,Code_JEITA=826972108,PackageDescription=826818444,"Library Reference=827146724",Fabricant=826972524,RefFabricant=827149484,RefFournisseur=826972780,"Signal Integrity=827148124","Component Kind=827149804",Code_IEC=826972236,PackageReference=826971980,Publisher=826818204,Published=827148524|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=186787036",Fournisseur=595118620,Simulation=0,Description=0,PCB3D=0,Footprint=595118268,"Ibis Model=0",RefFabricant=595032404,Comment=594919004,"Signal Integrity=0","Library Reference=594918332",Fabricant=595118460,RefFournisseur=595118748,"Component Kind=595032724"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=826846460",Fournisseur=826965260,Simulation=0,Description=826806108,PCB3D=0,Footprint=826964940,"Ibis Model=0",LatestRevisionNote=826846780,LatestRevisionDate=827138964,Comment=827139524,RefFabricant=826807308,"Signal Integrity=827138604","Library Reference=827138444",Fabricant=826806972,RefFournisseur=826965388,"Component Kind=827139764",Publisher=826806732|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=826847420",Fournisseur=826966572,Simulation=0,Description=826808844,PCB3D=0,Footprint=826966188,"Ibis Model=0",LatestRevisionNote=826847740,LatestRevisionDate=827140524,Comment=827141084,RefFabricant=826810044,"Signal Integrity=827140164","Library Reference=827140004",Fabricant=826809708,RefFournisseur=826966700,"Component Kind=827141324",Publisher=826809468|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,1K,Potentiometer|COMPONENTPARAMETERS="Library Name=827285276",Fournisseur=826954732,"Set Position=827304988",Simulation=827305204,Value=827305540,Description=827429724,PCB3D=0,PackageDescription=827648380,Footprint=827305036,"Ibis Model=0",LatestRevisionNote=827285356,Comment=827305636,LatestRevisionDate=827122604,RefFabricant=827723116,"Library Reference=826953868",Fabricant=826954604,RefFournisseur=826954860,"Signal Integrity=0","Component Kind=827123484",PackageReference=827305372,Publisher=827432508,"Sim Note=185219372",Published=827122404|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=595085820",Fournisseur=0,Simulation=595033324,Value=826758028,Description=595032884,PCB3D=0,PackageDescription=185630492,Footprint=595032964,"Ibis Model=0",LatestRevisionNote=595086060,Comment=595119836,LatestRevisionDate=595034284,RefFabricant=0,"Library Reference=595119036",Fabricant=0,RefFournisseur=0,"Signal Integrity=826757956","Component Kind=595035204",PackageReference=595034524,Publisher=594920540,Published=595034084|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=595080940",Fournisseur=0,Simulation=595039164,Value=826756612,Description=595038724,PCB3D=0,PackageDescription=185631132,Footprint=595038804,"Ibis Model=0",LatestRevisionNote=595080860,Comment=826984524,LatestRevisionDate=595040124,RefFabricant=0,"Library Reference=826963116",Fabricant=0,RefFournisseur=0,"Signal Integrity=826758556","Component Kind=595041044",PackageReference=595040364,Publisher=595186684,Published=595039924|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=595080940",Fournisseur=0,Simulation=595039164,Value=826756612,Description=595038724,PCB3D=0,PackageDescription=185631132,Footprint=595038804,"Ibis Model=0",LatestRevisionNote=595080860,Comment=826984524,LatestRevisionDate=595040124,RefFabricant=0,"Library Reference=826963116",Fabricant=0,RefFournisseur=0,"Signal Integrity=826758556","Component Kind=595041044",PackageReference=595040364,Publisher=595186684,Published=595039924|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=595080940",Fournisseur=0,Simulation=595039164,Value=826756612,Description=595038724,PCB3D=0,PackageDescription=185631132,Footprint=595038804,"Ibis Model=0",LatestRevisionNote=595080860,Comment=826984524,LatestRevisionDate=595040124,RefFabricant=0,"Library Reference=826963116",Fabricant=0,RefFournisseur=0,"Signal Integrity=826758556","Component Kind=595041044",PackageReference=595040364,Publisher=595186684,Published=595039924|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=595080940",Fournisseur=0,Simulation=595039164,Value=826756612,Description=595038724,PCB3D=0,PackageDescription=185631132,Footprint=595038804,"Ibis Model=0",LatestRevisionNote=595080860,Comment=826984524,LatestRevisionDate=595040124,RefFabricant=0,"Library Reference=826963116",Fabricant=0,RefFournisseur=0,"Signal Integrity=826758556","Component Kind=595041044",PackageReference=595040364,Publisher=595186684,Published=595039924|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=826843500",Fournisseur=0,Simulation=827128844,Value=827310124,Description=827128404,PCB3D=0,PackageDescription=185628956,Footprint=827128484,"Ibis Model=0",LatestRevisionNote=826843740,Comment=826960108,LatestRevisionDate=827129804,RefFabricant=0,"Library Reference=826959308",Fabricant=0,RefFournisseur=0,"Signal Integrity=827310052","Component Kind=827130724",PackageReference=827130044,Publisher=826798668,Published=827129604|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=827159564",Fournisseur=826981100,Simulation=0,Description=0,PCB3D=0,Footprint=0,"Ibis Model=0",RefFabricant=186786332,Comment=186786844,"Signal Integrity=0","Library Reference=186785948",Fabricant=827159684,RefFournisseur=826981228,"Component Kind=827160124"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=827743444",Fournisseur=826967532,Simulation=0,Description=0,PCB3D=0,Footprint=826967340,"Ibis Model=0",RefFabricant=826811292,Comment=826967820,"Signal Integrity=0","Library Reference=826967052",Fabricant=827141604,RefFournisseur=826967660,"Component Kind=827142044"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=595083580",Fournisseur=595114524,Simulation=595114140,Description=595065988,PCB3D=0,PackageDescription=185629852,Footprint=826754236,"Ibis Model=0",LatestRevisionNote=595083900,Comment=595114812,LatestRevisionDate=595026604,RefFabricant=595193116,"Library Reference=595113852",Fabricant=595192780,RefFournisseur=595114652,"Signal Integrity=0","Component Kind=595027324",PackageReference=826754596,Publisher=595192492,Published=595026404|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
