Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Documents\TP2_AM\PCB.PcbDoc
Date     : 3/16/2016
Time     : 6:57:38 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (15mm,-0.6mm)(15mm,6.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1.8mm,-0.6mm)(1.8mm,6.2mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1.8mm,-0.6mm)(15mm,-0.6mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (18.6mm,74.7mm)(24.6mm,74.7mm)  Top Overlay
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Track (39.4mm,21.9mm)(39.7mm,21.9mm)  Top Overlay and 
                     Pad D2-1(38.3mm,22.4mm)  Top Layer
   Violation between Track (36.9mm,21.9mm)(37.2mm,21.9mm)  Top Overlay and 
                     Pad D2-1(38.3mm,22.4mm)  Top Layer
   Violation between Area Fill (38.8mm,25.5mm) (40.2mm,25.9mm)  Top Overlay and 
                     Pad D2-2(38.3mm,25.7mm)  Top Layer
   Violation between Area Fill (36.4mm,25.5mm) (37.8mm,25.9mm)  Top Overlay and 
                     Pad D2-2(38.3mm,25.7mm)  Top Layer
   Violation between Track (26.5mm,21.9mm)(26.8mm,21.9mm)  Top Overlay and 
                     Pad D3-1(27.9mm,22.4mm)  Top Layer
   Violation between Track (29mm,21.9mm)(29.3mm,21.9mm)  Top Overlay and 
                     Pad D3-1(27.9mm,22.4mm)  Top Layer
   Violation between Area Fill (26mm,25.5mm) (27.4mm,25.9mm)  Top Overlay and 
                     Pad D3-2(27.9mm,25.7mm)  Top Layer
   Violation between Area Fill (28.4mm,25.5mm) (29.8mm,25.9mm)  Top Overlay and 
                     Pad D3-2(27.9mm,25.7mm)  Top Layer
   Violation between Track (1.8mm,-0.6mm)(1.8mm,6.2mm)  Top Overlay and 
                     Pad J1-13(3.3mm,7.3mm)  Multi-Layer
   Violation between Track (1.8mm,8.4mm)(1.8mm,17.5mm)  Top Overlay and 
                     Pad J1-13(3.3mm,7.3mm)  Multi-Layer
   Violation between Track (15mm,-0.6mm)(15mm,6.2mm)  Top Overlay and 
                     Pad J1-13(13.5mm,7.3mm)  Multi-Layer
   Violation between Track (15mm,8.4mm)(15mm,17.5mm)  Top Overlay and 
                     Pad J1-13(13.5mm,7.3mm)  Multi-Layer
Rule Violations :12

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-34(15.2mm,33.2mm)  Top Layer and 
                     Pad C3-2(15.6mm,34.8mm)  Top Layer
   Violation between Pad U1-33(15.7mm,33.2mm)  Top Layer and 
                     Pad C3-2(15.6mm,34.8mm)  Top Layer
   Violation between Pad C8-2(11.9mm,36.9mm)  Top Layer and 
                     Pad C7-2(12.9mm,36.9mm)  Top Layer
   Violation between Via (34.95mm,12.2mm) Top Layer to Bottom Layer and 
                     Via (34.95mm,11.05mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 20
Time Elapsed        : 00:00:00