Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Documents\TP_Marvin\PCB.PcbDoc
Date     : 3/15/2016
Time     : 3:04:15 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad C7-2(12.7mm,32.5mm)  Top Layer and 
                     Pad C8-2(11.7mm,32.5mm)  Top Layer
   Violation between Pad C4-2(15.4mm,31.9mm)  Top Layer and 
                     Pad C3-2(15.4mm,30.6mm)  Top Layer
   Violation between Pad C4-1(16.9mm,31.9mm)  Top Layer and 
                     Pad C3-1(16.9mm,30.6mm)  Top Layer
   Violation between Via (34.75mm,6.65mm) Top Layer to Bottom Layer and 
                     Via (34.75mm,7.8mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (2.3mm,47.4mm)(3.5mm,47.4mm)  Top Overlay and 
                     Pad LED3-2(2.9mm,46.7mm)  Top Layer
   Violation between Track (7.4mm,47.4mm)(8.6mm,47.4mm)  Top Overlay and 
                     Pad LED2-2(8mm,46.7mm)  Top Layer
   Violation between Track (3.3mm,42.1mm)(3.3mm,42.4mm)  Top Overlay and 
                     Pad R2-1(2.9mm,41.5mm)  Top Layer
   Violation between Track (2.5mm,42.1mm)(2.5mm,42.4mm)  Top Overlay and 
                     Pad R2-1(2.9mm,41.5mm)  Top Layer
   Violation between Track (3.3mm,42.1mm)(3.3mm,42.4mm)  Top Overlay and 
                     Pad R2-2(2.9mm,43mm)  Top Layer
   Violation between Track (2.5mm,42.1mm)(2.5mm,42.4mm)  Top Overlay and 
                     Pad R2-2(2.9mm,43mm)  Top Layer
   Violation between Track (7.6mm,42.1mm)(7.6mm,42.4mm)  Top Overlay and 
                     Pad R2-1(8mm,41.5mm)  Top Layer
   Violation between Track (8.4mm,42.1mm)(8.4mm,42.4mm)  Top Overlay and 
                     Pad R2-1(8mm,41.5mm)  Top Layer
   Violation between Track (7.6mm,42.1mm)(7.6mm,42.4mm)  Top Overlay and 
                     Pad R2-2(8mm,43mm)  Top Layer
   Violation between Track (8.4mm,42.1mm)(8.4mm,42.4mm)  Top Overlay and 
                     Pad R2-2(8mm,43mm)  Top Layer
   Violation between Track (6.5mm,33.6mm)(6.5mm,34.3mm)  Top Overlay and 
                     Pad Y1-1(7.5mm,35.6mm)  Top Layer
   Violation between Track (6.5mm,36.9mm)(6.5mm,37.6mm)  Top Overlay and 
                     Pad Y1-1(7.5mm,35.6mm)  Top Layer
   Violation between Track (18mm,33.6mm)(18mm,34.3mm)  Top Overlay and 
                     Pad Y1-2(17mm,35.6mm)  Top Layer
   Violation between Track (18mm,36.9mm)(18mm,37.6mm)  Top Overlay and 
                     Pad Y1-2(17mm,35.6mm)  Top Layer
   Violation between Track (39mm,42.1mm)(39mm,42.4mm)  Top Overlay and 
                     Pad R2-1(39.4mm,41.5mm)  Top Layer
   Violation between Track (39.8mm,42.1mm)(39.8mm,42.4mm)  Top Overlay and 
                     Pad R2-1(39.4mm,41.5mm)  Top Layer
   Violation between Track (39mm,42.1mm)(39mm,42.4mm)  Top Overlay and 
                     Pad R2-2(39.4mm,43mm)  Top Layer
   Violation between Track (39.8mm,42.1mm)(39.8mm,42.4mm)  Top Overlay and 
                     Pad R2-2(39.4mm,43mm)  Top Layer
   Violation between Track (34.2mm,47.4mm)(35.4mm,47.4mm)  Top Overlay and 
                     Pad LED1-2(34.8mm,46.7mm)  Top Layer
   Violation between Track (38.8mm,47.5mm)(40mm,47.5mm)  Top Overlay and 
                     Pad LED0-2(39.4mm,46.8mm)  Top Layer
   Violation between Track (34.4mm,42.1mm)(34.4mm,42.4mm)  Top Overlay and 
                     Pad R2-1(34.8mm,41.5mm)  Top Layer
   Violation between Track (35.2mm,42.1mm)(35.2mm,42.4mm)  Top Overlay and 
                     Pad R2-1(34.8mm,41.5mm)  Top Layer
   Violation between Track (34.4mm,42.1mm)(34.4mm,42.4mm)  Top Overlay and 
                     Pad R2-2(34.8mm,43mm)  Top Layer
   Violation between Track (35.2mm,42.1mm)(35.2mm,42.4mm)  Top Overlay and 
                     Pad R2-2(34.8mm,43mm)  Top Layer
   Violation between Track (6.9mm,14.3mm)(7.2mm,14.3mm)  Top Overlay and 
                     Pad R3-1(6.3mm,14.7mm)  Top Layer
   Violation between Track (6.9mm,15.1mm)(7.2mm,15.1mm)  Top Overlay and 
                     Pad R3-1(6.3mm,14.7mm)  Top Layer
   Violation between Track (6.9mm,14.3mm)(7.2mm,14.3mm)  Top Overlay and 
                     Pad R3-2(7.8mm,14.7mm)  Top Layer
   Violation between Track (6.9mm,15.1mm)(7.2mm,15.1mm)  Top Overlay and 
                     Pad R3-2(7.8mm,14.7mm)  Top Layer
   Violation between Area Fill (25.8mm,21.1mm) (27.2mm,21.5mm)  Top Overlay and 
                     Pad D3-2(27.7mm,21.3mm)  Top Layer
   Violation between Area Fill (28.2mm,21.1mm) (29.6mm,21.5mm)  Top Overlay and 
                     Pad D3-2(27.7mm,21.3mm)  Top Layer
   Violation between Track (26.3mm,17.5mm)(26.6mm,17.5mm)  Top Overlay and 
                     Pad D3-1(27.7mm,18mm)  Top Layer
   Violation between Track (28.8mm,17.5mm)(29.1mm,17.5mm)  Top Overlay and 
                     Pad D3-1(27.7mm,18mm)  Top Layer
   Violation between Area Fill (36.2mm,21.1mm) (37.6mm,21.5mm)  Top Overlay and 
                     Pad D2-2(38.1mm,21.3mm)  Top Layer
   Violation between Area Fill (38.6mm,21.1mm) (40mm,21.5mm)  Top Overlay and 
                     Pad D2-2(38.1mm,21.3mm)  Top Layer
   Violation between Track (36.7mm,17.5mm)(37mm,17.5mm)  Top Overlay and 
                     Pad D2-1(38.1mm,18mm)  Top Layer
   Violation between Track (39.2mm,17.5mm)(39.5mm,17.5mm)  Top Overlay and 
                     Pad D2-1(38.1mm,18mm)  Top Layer
   Violation between Track (23.3mm,22mm)(23.3mm,22.3mm)  Top Overlay and 
                     Pad R4-1(23.7mm,21.4mm)  Top Layer
   Violation between Track (24.1mm,22mm)(24.1mm,22.3mm)  Top Overlay and 
                     Pad R4-1(23.7mm,21.4mm)  Top Layer
   Violation between Track (23.3mm,22mm)(23.3mm,22.3mm)  Top Overlay and 
                     Pad R4-2(23.7mm,22.9mm)  Top Layer
   Violation between Track (24.1mm,22mm)(24.1mm,22.3mm)  Top Overlay and 
                     Pad R4-2(23.7mm,22.9mm)  Top Layer
   Violation between Track (23.1mm,17.3mm)(24.3mm,17.3mm)  Top Overlay and 
                     Pad D4-2(23.7mm,18mm)  Top Layer
   Violation between Text "C8" (10.1mm,30.7mm)  Top Overlay and 
                     Pad C8-2(11.7mm,32.5mm)  Top Layer
   Violation between Text "C8" (10.1mm,30.7mm)  Top Overlay and 
                     Pad C8-1(10.2mm,32.5mm)  Top Layer
   Violation between Track (14.8mm,-5mm)(14.8mm,1.8mm)  Top Overlay and 
                     Pad J1-13(13.3mm,2.9mm)  Multi-Layer
   Violation between Track (14.8mm,4mm)(14.8mm,13.1mm)  Top Overlay and 
                     Pad J1-13(13.3mm,2.9mm)  Multi-Layer
   Violation between Track (1.6mm,-5mm)(1.6mm,1.8mm)  Top Overlay and 
                     Pad J1-13(3.1mm,2.9mm)  Multi-Layer
   Violation between Track (1.6mm,4mm)(1.6mm,13.1mm)  Top Overlay and 
                     Pad J1-13(3.1mm,2.9mm)  Multi-Layer
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R1" (11.2mm,39.6mm)  Top Overlay and 
                     Track (12.9mm,38.8mm)(12.9mm,48.3mm)  Top Overlay
   Violation between Text "Y1" (11.2mm,38mm)  Top Overlay and 
                     Track (6.5mm,37.6mm)(18mm,37.6mm)  Top Overlay
   Violation between Text "C4" (19.4mm,32.4mm)  Top Overlay and 
                     Text "C3" (17.8mm,30mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (17.9mm,53.3mm)(18.4mm,53.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (18.4mm,53.3mm)(18.4mm,70.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (18.4mm,70.3mm)(24.4mm,70.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (24.4mm,53.3mm)(24.4mm,70.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (24.4mm,53.3mm)(24.9mm,53.3mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1.6mm,-5mm)(14.8mm,-5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1.6mm,-5mm)(1.6mm,1.8mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (14.8mm,-5mm)(14.8mm,1.8mm)  Top Overlay
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 62
Time Elapsed        : 00:00:00